body {
  font-family: 'Open Sans', sans-serif;
  margin: 50px;
  background-color: #674baf;
  background-image: url(images/bg-desktop.svg);
  background-size: auto;
  color: white;
}

h1, h2, h3 {
  font-family: 'Poppins', sans-serif;
}

button {
background-color: white;
 width: 200px;
 height: 50px;
 margin-top: 15px;
 border-radius: 50px;
 border: 0;
 box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
 color: #674baf;
}

footer {
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 30px;
  grid-gap: 20px;
}

.column-1 {
  grid-column: 1;
}

.column-2 {
  grid-column: 2;
  padding: 20px
}

.mockup {
  width: 90%;
}

.title {
  width: 70%;
  font-weight: 700;
}

.description {
  width: 80%;
}

.icons {
  grid-column: 2;
  grid-row: 2;
  float: right;
  margin: 50px;
}

.fa-facebook-f {
  border: 2px solid;
  border-radius: 20px;
  padding: 10px 13px;
  margin-left: 10px;
}

.fa-twitter {
  border: 2px solid;
  border-radius: 20px;
  padding: 10px;
  margin-left: 10px;
}

.fa-instagram {
  border: 2px solid;
  border-radius: 20px;
  padding: 10px;
  margin-left: 10px;
}

.fab:hover {
  color: 	#e882e8;
}

@media only screen and (max-width: 375px) {
  body {
    text-align: center;
    margin: 20px;
    font-size: 12px;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .container {
    grid-template-columns: 1fr;
    margin-top: 30px;
    grid-gap: 0px;
  }
  .column-1 {
    grid-column: 1;
    grid-row: 1;
  }

  .column-2 {
    grid-column: 1;
    grid-row: 2;
  }

  .icons {
    grid-column: 1;
    grid-row: 3;
    margin: 20px;
    float: none;
  }
  .mockup {
    width: 100%;
  }
  .title {
  width: 100%;
  font-weight: 700;
}

.description {
  width: 100%;
}
}
